{
  "name": "Element 78 Coach",
  "short_name": "E78 Coach",
  "description": "Run sessions, accept bookings, and start live calls — Element 78's coaching app.",
  "id": "/?source=pwa-coach",
  "start_url": "/trainer/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0A0E14",
  "theme_color": "#2E7FB0",
  "categories": ["fitness", "business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-coach.svg",              "sizes": "any",       "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/coach/icon-192.png",          "sizes": "192x192",   "type": "image/png",     "purpose": "any" },
    { "src": "/icons/coach/icon-512.png",          "sizes": "512x512",   "type": "image/png",     "purpose": "any" },
    { "src": "/icons/coach/icon-1024.png",         "sizes": "1024x1024", "type": "image/png",     "purpose": "any" },
    { "src": "/icons/coach/icon-maskable-512.png", "sizes": "512x512",   "type": "image/png",     "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard",    "short_name": "Dashboard",    "url": "/trainer/dashboard",   "description": "Inbox + upcoming sessions",
      "icons": [{ "src": "/icons/coach/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Availability", "short_name": "Schedule",     "url": "/trainer/availability","description": "Edit your weekly hours",
      "icons": [{ "src": "/icons/coach/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "New Group",    "short_name": "New Group",    "url": "/trainer/sessions/new","description": "Schedule a group session",
      "icons": [{ "src": "/icons/coach/icon-192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Earnings",     "short_name": "Earnings",     "url": "/trainer/earnings",    "description": "Payouts breakdown",
      "icons": [{ "src": "/icons/coach/icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
